<!DOCTYPE html>
<html>

<head>
  <title>Login Hotspot</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta http-equiv="pragma" content="no-cache" />
  <meta http-equiv="expires" content="-1" />

  <script type="text/javascript">
    function updateInput(passwd) {
      document.getElementById("pass").value = passwd;
    }
  </script>

  <style type="text/css">
    /**
  Developer  : @niammuddin
  Notes      : Dilarang meniru atau mendownload template dari rnet-hotspot dengan cara apapun.
    **/
    html,
    body {
      height: 100%;
      background: #069;
      font-family: "Lucida Console", Monaco, monospace
    }

    .grandParentContaniner {
      display: table;
      height: 100%;
      margin: 0 auto
    }

    .parentContainer {
      display: table-cell;
      vertical-align: middle
    }

    .loginform {
      width: 270px
    }

    .forminput {
      background-color: #FDFBFB;
      border: 1px solid #069;
      border-radius: 5px;
      margin: 1px;
      text-align: center;
      font-size: 16px;
      margin: 10px 0;
      color: #000;
      outline: none;
      font-weight: 700;
      width: 99%;
      height: 50px
    }

    .button {
      background-color: #008CCA;
      border: 1px solid #008CCA;
      border-radius: 5px;
      color: #fff;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      font-weight: 700;
      margin: 10px 0;
      width: 100%;
      height: 50px;
      cursor: pointer
    }

    .button:hover {
      box-shadow: 0 10px 15px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)
    }

    .logo {
      text-align: center;
      padding: 0 15px;
    }
    .logo img {
      max-width: 100%;
    }

    .info {
      margin-top: 30px;
      font-size: 12px;
      text-align: left;
      font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
      line-height: 1.5em;
      border: 1px solid #fff;
      padding: 10px;
      border-radius: 1px 10px;
      color: #fff
    }

    .cc {
      margin-top: 30px;
      font-size: 12px;
      font-weight: 700;
      text-align: center;
      font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
      border-bottom: 1px solid #fff;
      padding: 10px;
      color: #fff
    }

    .error {
      color: #FF8080;
      text-align: center;
      background-color: #fff;
      border: 1px dashed #FF8080;
      padding: 15px;
      margin: 20px 0;
      font-size: 14px;
      font-weight: bold;
      border-radius: 5px
    }

    .table2 {
      font-size: 13px;
      color: #fff;
      width: 100%;
      border-collapse: collapse !important;
      text-align: center
    }

    .table2 td,
    .table2 th {
      padding: 7px;
      border: 1px solid #fff !important
    }

    .table2 td,
    th,
    a {
      text-decoration: none
    }

    @font-face {
      font-family: 'fontello';
      src: url(./font/fontello.eot?1740399);
      src: url(./font/fontello.eot?1740399#iefix) format("embedded-opentype"), url(./font/fontello.woff?1740399) format("woff"), url(./font/fontello.ttf?1740399) format("truetype"), url(./font/fontello.svg?1740399#fontello) format("svg");
      font-weight: 400;
      font-style: normal
    }

    .icon {
      font-family: "fontello";
      font-style: normal;
      font-weight: 400;
      /* speak: none; */
      display: inline-block;
      text-decoration: inherit;
      width: 1em;
      margin-right: .2em;
      text-align: center;
      font-variant: normal;
      text-transform: none;
      line-height: 1em;
      margin-left: .2em;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale
    }
    .fitri{
      padding:10px;
      text-align: left !important;
      font-family: Arial;
      font-size: 13px;
      line-height: 1.5em;
      border: 1px solid #fff;
      border-radius: 1px 10px;
      color: #fff
    }
  </style>

</head>

<body>

  $(if chap-id)
  <form name="sendin" action="$(link-login-only)" method="post">
    <input type="hidden" name="username" />
    <input type="hidden" name="password" />
    <!-- <input type="hidden" name="dst" value="https://bit.ly/3bSNK2W" /> -->
    <input type="hidden" name="dst" value="$(link-orig)" />
    <input type="hidden" name="popup" value="true" />
  </form>

  <script type="text/javascript" src="md5.js"></script>
  <script type="text/javascript">
    function doLogin() {
      document.sendin.username.value = document.login.username.value;
      document.sendin.password.value = hexMD5('$(chap-id)' + document.login.password.value + '$(chap-challenge)');
      document.sendin.submit();
      return false;
    }
  </script>
  $(endif)

  <div class="grandParentContaniner">
    <div class="parentContainer">
      <div class="loginform">

        <div class="logo">
          <img src="img/R-NET1-min.png">
        </div>
<br>
       <!-- <div class="fitri">
          Untuk menyambut hari raya idul Fitri 1443H, kami bagi-bagi voucher gratis selama 3 hari mulai tanggal 1 mei 2022.<br><br>
          Silahkan gunakan kode voucher "<span style="font-weight: bold;text-decoration: underline;">idulfitri</span>" untuk menikmati internetan gratis.<br><br>
        Selamat hari raya idul Fitri, @ RNET Team.
      </div>
      
        <br>-->

        <form method="POST" autocomplete="off" name="login" action="$(link-login-only)" $(if chap-id)
          onSubmit="return doLogin()" $(endif)>
          <!-- <input type="hidden" name="dst" value="https://bit.ly/3bSNK2W" /> -->
          <input type="hidden" name="dst" value="$(link-orig)" />
          <input id="user" class="forminput" name="username" type="text" placeholder="Masukkan Voucher"
            onchange="updateInput(this.value)"
            oninvalid="this.setCustomValidity('Tidak Bolek Kosong')" oninput="this.setCustomValidity('')" required />
          <input id="pass" name="password" type="hidden" />
          <input type="hidden" name="popup" value="true" />
          <input type="submit" class="button" value="Masuk" />
        </form>

        $(if error)
        <script type="text/javascript">
          var error = "$(error)";
          if (error == "simultaneous session limit reached") {
            document.write("<div class='error'>Kode voucher \"$(username)\" sedang aktif<br>sudah digunakan pada HP lain atau perangkat lain</div>");
          }
          else if (error == "invalid password") {
            document.write("<div class='error'>password salah, silahkan hapus dan ketik lagi</div>");
          }
          else if (error == "no valid profile found") {
            document.write("<div class='error'>Masa aktif Voucher<br/>\"$(username)\"<br/>sudah habis</div>");
          }
          else if (error.search("not found") != -1) {
            document.write("<div class='error'>Kode voucher \"$(username)\" Salah<br/>masukkan kembali dengan benar<br/>perhatikan huruf BESAR dan kecil karena itu berpengaruh</div>");
          }
          else document.write("<div class='error'>$(error)</div>")
        </script>
        $(endif)

        <br>
        <!-- <table class="table2">
          <tr>
            <td style="border-bottom: none !important;"><b>DAFTAR HARGA VOUCHER</b></td>
          </tr>
        </table>
        <table class="table2">
          <tr>
            <th width="50%">PAKET</th>
            <th width="50%">HARGA</th>
          </tr>
          <tr>
            <td width="50%">3 Jam</td>
            <td width="50%">1.000</td>
          </tr>
          <tr>
            <td width="50%">8 Jam</td>
            <td width="50%">2.000</td>
          </tr>
          <tr>
            <td width="50%">1 Hari</td>
            <td width="50%">3.000</td>
          </tr>
          <tr>
            <td width="50%">7 hari</td>
            <td width="50%">10.000</td>
          </tr>
        </table> -->

        <div class="info">
          <i class="icon icon-icon-ok">&#xe805;</i> Informasi pembelian Voucher<br>
          <i class="icon icon-icon-ok">&#xe805;</i> Pemasangan sinyal wifi RNET<br>
          <!-- <i class="icon icon-icon-ok">&#xe805;</i> Free Pemasangan sinyal wifi hotspot<br> -->
          <div>
            <i class="icon icon-whatsapp">&#xf232;</i> WhatsApp: <b><a style="color:#fff"
                href="http://wa.me/6285173229910">0851-7322-9910</a></b>
          </div>
        </div>

        <div class="cc">By PT. SUBNET DATA NUSANTARA</div>

      </div>
    </div>
  </div>
</body>

</html>